{
 "extends": "../../tsconfig.json", 
  "compilerOptions": {
    // "target": "ESNext",
    "target": "es2017",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "CommonJS",
    "esModuleInterop": true,
    // "moduleResolution": "nodenext",
    // "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    // "skipLibCheck": true,
    "outDir": "./apps/server/dist"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
